GOOGLE_CLIENT_ID=579266670566-79jp66hmjt6fq5rnsaoqpc31f9jggaru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=anjali123
PORT=5000
